/*
 BH_STYLE: 문장으로 시작해서 //BH_STYLE_END 로 끝나는 문장은 자동 생성된 문장이므로 변경하지 마시기 바랍니다.
 */

$cb--{content:' '; display:block; clear:both;}
$cb{content:' '; display:block; clear:both;}
$db{display:block;}
$dn{display:none;}
$dt{display:table; width:100%; table-layout:fixed;}
$dt2{display:table; table-layout:fixed;}
$dtc{display:table-cell}
$di{display:inline}
$dib{display:inline-block;}
$pa{position:absolute;}
$pr{position:relative;}
$fw4{font-weight:400;}
$fw7{font-weight:700;}
$fw8{font-weight:800;}
$lh line-height;
$test #993322;
$vam{vertical-align:middle;}
$vat{vertical-align:top;}
$vab{vertical-align:bottom;}
$tal{text-align:left;}
$tac{text-align:center;}
$tar{text-align:right;}
$fll{float:left;}
$flr{float:right;}